# extremedemo

./: .bowerrc  ExtremeDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  nuget.config
Data/: DashboardContext.cs
Docs/: intructions.txt
Pages/: CostumerClass.cshtml  CostumerClass.cshtml.cs  DiaryPlan.cshtml  DiaryPlan.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  PeriodicPlan.cshtml  PeriodicPlan.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Models/: Appointment.cs  Appointments.cs  ClassTypes.cs  ClassTypesList.cs  Costumer.cs  PeriodicPlanCostumer.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/lib/devextreme/: .bower.json  bower.json
wwwroot/lib/devextreme-aspnet-data/: .bower.json
wwwroot/lib/devextreme/js/localization/: dx.messages.cs.js  dx.messages.es.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.it.js  dx.messages.nl.js  dx.messages.pt.js  dx.messages.sv.js  dx.messages.zh.js
